Dashy/MainWindow.xaml

<Window x:Class="Dashy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashy"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">
    <Grid>
        <Border x:Name="WindowBorder" Background="{DynamicResource Background}" >
            <Grid x:Name="WindowGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock 
                    x:Name="TitleTextBlock"
                    FontFamily="Segoe UI Light"
                    Margin="0 3 0 0"
                    FontSize="16"
                    TextAlignment="Center"
                    Foreground="{DynamicResource Foreground}"
                />
                <StackPanel x:Name="WindowButtonsContainer" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button FontFamily="Segoe MDL2 Assets" BorderThickness="0" Background="Transparent" FontSize="10" Width="30" Height="30" Foreground="{DynamicResource Foreground}" Opacity="0.3" MouseEnter="Element_OnMouseEnter" MouseLeave="Element_OnMouseLeave" x:Name="ReloadSettingsButton" Click="OnReloadSettings" ToolTip="Reload settings" Margin="0,0,30,0"></Button>
                    <Button FontFamily="Segoe MDL2 Assets" BorderThickness="0" Background="Transparent" FontSize="10" Width="30" Height="30" Foreground="{DynamicResource Foreground}" Opacity="0.3" MouseEnter="Element_OnMouseEnter" MouseLeave="Element_OnMouseLeave" x:Name="RefreshViews" Click="OnRefreshViews" ToolTip="Refresh"></Button>
                    <Button FontFamily="Segoe MDL2 Assets" BorderThickness="0" Background="Transparent" FontSize="10" Width="30" Height="30" Foreground="{DynamicResource Foreground}" Opacity="0.3" MouseEnter="Element_OnMouseEnter" MouseLeave="Element_OnMouseLeave" x:Name="MinimizeButton" Click="OnMinimize" ToolTip="Minimize"></Button>
                    <Button FontFamily="Segoe MDL2 Assets" BorderThickness="0" Background="Transparent" FontSize="10" Width="30" Height="30" Foreground="{DynamicResource Foreground}" Opacity="0.3" MouseEnter="Element_OnMouseEnter" MouseLeave="Element_OnMouseLeave" x:Name="MaximizeButton" Click="OnMaximize" ToolTip="Maximize"></Button>
                    <Button FontFamily="Segoe MDL2 Assets" BorderThickness="0" Background="Transparent" FontSize="10" Width="30" Height="30" Foreground="{DynamicResource Foreground}" Opacity="0.3" MouseEnter="Element_OnMouseEnter" MouseLeave="Element_OnMouseLeave" x:Name="CloseButton" Click="OnClose" ToolTip="Close"></Button>
                </StackPanel>
                <Grid x:Name="GridContainer" Grid.Row="1" />
            </Grid>
        </Border>
        
    </Grid>
</Window>
