Dashy/SelectConfigWindow.xaml

<Window x:Class="Dashy.SelectConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashy"
        mc:Ignorable="d"
        Title="Create shortcut" Height="320" Width="400" Background="#eee"
        WindowStyle="ToolWindow">
    <Grid>
        <StackPanel VerticalAlignment="Top" Margin="20,20,20,0">
            <Border
                Padding="20 15"
                Background="#fff"
                CornerRadius="4"
                Margin="0,0,0,30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="From /configs folder" Padding="0" VerticalAlignment="Center" FontSize="16"/>
                    <ComboBox Grid.Column="1" Width="100">
                        <ComboBoxItem Content="Config 1"/>
                        <ComboBoxItem Content="Config 2"/>
                    </ComboBox>
                    <Button Grid.Column="1" Grid.Row="2" Content="Import" HorizontalAlignment="Right" Padding="10,5" Margin="0,10,0,0" IsEnabled="False"/>
                </Grid>
            </Border>
            <Border
                Padding="20 15"
                Background="#fff"
                CornerRadius="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="From url" Padding="0" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox Grid.Row="1" Margin="0,5,0,0" VerticalAlignment="Center" />
                    <Button Grid.Row="2" Content="Import" HorizontalAlignment="Right" Padding="10,5" Margin="0,10,0,0" IsEnabled="False"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
